body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    background-color: rgb(249, 225, 2);
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    width: 80%;
    max-width: 800px;
    background-color: gainsboro;
    padding: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.judul {
    font-size: 30px;
    text-align: center;
    margin-bottom: 10px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    text-decoration: none;
    color: rgb(139, 9, 9);
    padding: 5px 10px;
    transition: 0,3s ease-in-out;
}
nav ul li a:hover {
    background-color: rgb(173, 12, 12);
    color: antiquewhite;
    border-radius: 5px;
}
.gallery {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 10px;
            max-width: 800px;
            margin: 0 auto;
        }

        .gallery img {
            width: 100%;
            height: 150px;
            object-fit: cover;
            cursor: pointer;
            border-radius: 5px;
        }

        .gallery img:hover {
            opacity: 0.8;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.8);
        }

        .modal img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 80%;
            max-height: 80%;
        }

        .close {
            position: absolute;
            top: 20px;
            right: 30px;
            color: white;
            font-size: 30px;
            cursor: pointer;
        }